<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.30-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="ESCRIBIR" input="LEER" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="alumno" created="2020-10-29" changedby="alumno" changed="2020-10-29" origin="Structorizer 3.30-10" text="&#34;Inicio&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;mult100 := 0&#34;,&#34;mult4 := 0&#34;,&#34;mult2 := 0&#34;,&#34;cond := 0&#34;,&#34;condFalsa := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ESCRIBIR &#34;&#34;Introduce un número (letra para salir)&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;LEER numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;isNumber(numero)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;((numero % 100) = 0)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;mult100 := mult100 + 1&#34;,&#34;cond := cond + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;((numero % 4) = 0)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;mult4 := mult4 + 1&#34;,&#34;cond := cond + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;((numero % 2) = 0)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;mult2 := mult2 + 1&#34;,&#34;cond := cond + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;condFalsa := condFalsa + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
				<instruction text="&#34;ESCRIBIR &#34;&#34;Introduce un número&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;LEER numero&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;ESCRIBIR &#34;&#34;Los multiplos de 100 son: &#34;&#34; + mult100&#34;,&#34;ESCRIBIR &#34;&#34;Los multiplos de 4 son: &#34;&#34; + mult4&#34;,&#34;ESCRIBIR &#34;&#34;Los multiplos de 2 son: &#34;&#34; + mult2&#34;,&#34;ESCRIBIR &#34;&#34;Se han complido las siguientes condiciones: &#34;&#34; + cond&#34;,&#34;ESCRIBIR &#34;&#34;No se han complido las siguientes condiciones: &#34;&#34; + condFalsa&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>